00003a2e A _binary_obj_mpos_app2_size
00003c8d A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001001f1 T start
001002a4 T segments_init
00100373 T console_clear
001003b6 T console_read_digit
0010040c T run
00100423 T special_registers_init
00100458 T program_loader
001004e4 T memcpy
00100505 T memmove
00100548 T memset
00100563 T strlen
00100573 T strnlen
0010058b t console_putc
001005da t fill_numbuf
00100607 T console_vprintf
001009aa T console_printf
00100a0c r flag_chars
00100a14 r upper_digits
00100a28 r lower_digits
00101a3c D global_descriptor_table
00101a44 D interrupt_descriptor_table
00101a4c d segments
00101a7c D ramimages
00101a8c D _binary_obj_mpos_app_start
00105719 D _binary_obj_mpos_app2_start
00105719 D _binary_obj_mpos_app_end
00109147 A __bss_start
00109147 D _binary_obj_mpos_app2_end
00109147 A _edata
00109148 b proc_array
00109648 b kernel_task_descriptor
001096b0 b interrupt_descriptors
00109eb0 B current
00109eb4 A _end
